UserControl1.xaml

<UserControl x:Class="BigBucksCoffee.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BigBucksCoffee"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Width="200" Height="300" Background="#212121">
    <Grid Style="{StaticResource gridMarginStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            x:Name="ProductImg"
            Height="170"
            Width="160"
            Grid.ColumnSpan="2" />
        <Label
            x:Name="ProductName"
            Content="ProductName"
            HorizontalAlignment="Left"
            Grid.Row="1"
            VerticalAlignment="Top"
            FontSize="10"
            RenderTransformOrigin="1.056,2.174"
            Foreground="White" />
        <Label
            x:Name="ProductPrice"
            Content="ProductPrice"
            HorizontalAlignment="Right"
            Grid.Row="1"
            VerticalAlignment="Top"
            RenderTransformOrigin="1.205,-0.423"
            Grid.Column="1"
            FontSize="10"
            Foreground="White" />
        <Label
            x:Name="ItemAmount"
            Content="Amount:"
            HorizontalAlignment="Right"
            Grid.Row="1"
            VerticalAlignment="Top"
            RenderTransformOrigin="1.205,-0.423"
            FontSize="10"
            Margin="0,32,32,0"
            Foreground="White" />
        <TextBox
            x:Name="NumberTextBox"
            PreviewTextInput="NumberValidationTextBox"
            Height="15"
            Grid.Row="1"
            Margin="51,37,0,38"
            Background="#FF212121" BorderBrush="White" FontSize="10" Foreground="White" />
        <Label
            x:Name="IsInStock"
            Content="In Stock"
            HorizontalAlignment="Right"
            Grid.Row="1"
            VerticalAlignment="Top"
            RenderTransformOrigin="1.205,-0.423"
            FontSize="10"
            Margin="0,32,0,0"
            Foreground="#FF12E02E"
            Grid.Column="1" />
        <Button
            x:Name="AddToCart"
            Grid.ColumnSpan="2"
            Content="Add to cart"
            HorizontalAlignment="Center"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Height="20"
            Width="160"
            Foreground="White"
            FontWeight="Bold" BorderBrush="#FF212121">
            <Button.Effect>
                <DropShadowEffect Direction="323" ShadowDepth="2" BlurRadius="8" />
            </Button.Effect>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF212121" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>